{
  "name": "bumped-changelog",
  "description": "Auto generate a changelog file in each bump.",
  "homepage": "https://github.com/Bumped/bumped-changelog",
  "version": "0.3.2",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumped/bumped-changelog.git"
  },
  "bugs": {
    "url": "https://github.com/Bumped/bumped-changelog/issues"
  },
  "keywords": [
    "bumped",
    "changelog",
    "conventional",
    "generate",
    "plugin"
  ],
  "dependencies": {
    "coffee-script": "~1.10.0",
    "conventional-changelog-cli": "~1.1.1",
    "exists-file": "~1.0.0",
    "object-assign": "~4.0.1"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT"
}
